BL51 BANKED LINKER/LOCATER V6.22                                                        11/02/2017  16:18:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE Debug.obj, USBHostHUB_KM.obj, USBHOST.obj TO CH554DEMO RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  Debug.obj (DEBUG)
  USBHostHUB_KM.obj (USBHOSTHUB_KM)
  USBHOST.obj (USBHOST)
  D:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CILDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51L.LIB (STRSTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  CH554DEMO (DEBUG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
            IDATA   0015H     0002H     UNIT         _IDATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?USBHOSTHUB_KM
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0040H     ABSOLUTE     
            XDATA   0040H     00FAH     ABSOLUTE     
            XDATA   013AH     0127H     UNIT         ?XD?USBHOSTHUB_KM
            XDATA   0261H     00A9H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?CH554UART0RCVBYTE?DEBUG
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 2


            CODE    000EH     0A25H     UNIT         ?CO?USBHOSTHUB_KM
            CODE    0A33H     0654H     UNIT         ?PR?MAIN?USBHOSTHUB_KM
            CODE    1087H     03A1H     UNIT         ?PR?_INITROOTDEVICE?USBHOST
            CODE    1428H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    178DH     02F9H     UNIT         ?C?LIB_CODE
            CODE    1A86H     0286H     UNIT         ?PR?_HOSTCTRLTRANSFER?USBHOST
            CODE    1D0CH     0273H     UNIT         ?PR?_RECVCOM?USBHOSTHUB_KM
            CODE    1F7FH     01D1H     UNIT         ?PR?_RECVHALL?USBHOSTHUB_KM
            CODE    2150H     0163H     UNIT         ?PR?_RECVADB?USBHOSTHUB_KM
            CODE    22B3H     013EH     UNIT         ?C_INITSEG
            CODE    23F1H     0135H     UNIT         ?CO?USBHOST
            CODE    2526H     0125H     UNIT         ?PR?_ADB_INPUTDATA?USBHOSTHUB_KM
            CODE    264BH     0113H     UNIT         ?PR?_RECVSHELL?USBHOSTHUB_KM
            CODE    275EH     00ECH     UNIT         ?PR?_SETLIGHT?USBHOSTHUB_KM
            CODE    284AH     00E1H     UNIT         ?PR?_ADB_OUTPUTDATA?USBHOSTHUB_KM
            CODE    292BH     00DFH     UNIT         ?PR?_USBHOSTTRANSACT?USBHOST
            CODE    2A0AH     00DDH     UNIT         ?PR?_RECVINSTALL?USBHOSTHUB_KM
            CODE    2AE7H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    2BA6H     00ACH     UNIT         ?PR?_COMSTR?USBHOSTHUB_KM
            CODE    2C52H     00AAH     UNIT         ?PR?_COPYBUFFER?USBHOSTHUB_KM
            CODE    2CFCH     0095H     UNIT         ?PR?MINITSTDIO?DEBUG
            CODE    2D91H     008CH     UNIT         ?C_C51STARTUP
            CODE    2E1DH     0087H     UNIT         ?PR?_SENDCLOSE?USBHOSTHUB_KM
            CODE    2EA4H     0087H     UNIT         ?PR?_SENDOK?USBHOSTHUB_KM
            CODE    2F2BH     0085H     UNIT         ?PR?_COMPER?USBHOSTHUB_KM
            CODE    2FB0H     007DH     UNIT         ?PR?_ADB_RECEIVE?USBHOSTHUB_KM
            CODE    302DH     007BH     UNIT         ?PR?_CHANGECOM?USBHOSTHUB_KM
            CODE    30A8H     007AH     UNIT         ?PR?GPIOINTERRUPT?USBHOSTHUB_KM
            CODE    3122H     0077H     UNIT         ?PR?_PRINTDATA?USBHOSTHUB_KM
            CODE    3199H     006FH     UNIT         ?PR?CTRLGETCONFIGDESCR?USBHOST
            CODE    3208H     006DH     UNIT         ?PR?_SEARCHTYPEDEVICE?USBHOST
            CODE    3275H     0059H     UNIT         ?PR?_PORT1CFG?USBHOSTHUB_KM
            CODE    32CEH     0059H     UNIT         ?PR?_PORT3CFG?USBHOSTHUB_KM
            CODE    3327H     0053H     UNIT         ?PR?ANALYZEROOTHUB?USBHOST
            CODE    337AH     0050H     UNIT         ?PR?_CHECKRES?USBHOSTHUB_KM
            CODE    33CAH     0041H     UNIT         ?PR?_GETID?USBHOSTHUB_KM
            CODE    340BH     003DH     UNIT         ?PR?_SELECTHUBPORT?USBHOST
            CODE    3448H     003CH     UNIT         ?PR?ENUMALLROOTDEVICE?USBHOST
            CODE    3484H     003AH     UNIT         ?PR?ENABLEROOTHUBPORT?USBHOST
            CODE    34BEH     003AH     UNIT         ?PR?CTRLGETDEVICEDESCR?USBHOST
            CODE    34F8H     0031H     UNIT         ?PR?INITUSB_HOST?USBHOST
            CODE    3529H     002CH     UNIT         ?PR?RESETROOTHUBPORT?USBHOST
            CODE    3555H     002CH     UNIT         ?PR?_CTRLSETUSBADDRESS?USBHOST
            CODE    3581H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    35A8H     0020H     UNIT         ?PR?_COPYSETUPREQPKG?USBHOST
            CODE    35C8H     001AH     UNIT         ?PR?WAITUSB_INTERRUPT?USBHOST
            CODE    35E2H     0019H     UNIT         ?PR?HOSTISLINK?USBHOSTHUB_KM
            CODE    35FBH     0017H     UNIT         ?PR?_MDELAYMS?DEBUG
            CODE    3612H     0017H     UNIT         ?PR?_CH554WDTMODESELECT?DEBUG
            CODE    3629H     0015H     UNIT         ?PR?INITLIGHT?USBHOSTHUB_KM
            CODE    363EH     0012H     UNIT         ?PR?CFGFSYS?DEBUG
            CODE    3650H     0010H     UNIT         ?PR?_CTRLSETUSBCONFIG?USBHOST
            CODE    3660H     0010H     UNIT         ?PR?_CTRLCLEARENDPSTALL?USBHOST
            CODE    3670H     000EH     UNIT         ?PR?_MDELAYUS?DEBUG
            CODE    367EH     000EH     UNIT         ?PR?CH554USBDEVWAKEUP?DEBUG
            CODE    368CH     000EH     UNIT         ?PR?_SETUSBSPEED?USBHOST
            CODE    369AH     000CH     UNIT         ?PR?_SETHOSTUSBADDR?USBHOST
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 3


            CODE    36A6H     000AH     UNIT         ?PR?UART1SETUP?DEBUG
            CODE    36B0H     000AH     UNIT         ?PR?CH554SOFTRESET?DEBUG
            CODE    36BAH     0009H     UNIT         ?PR?GPIOINTERRUPTCFG?USBHOSTHUB_KM
            CODE    36C3H     0008H     UNIT         ?PR?_CH554UART0SENDBYTE?DEBUG
            CODE    36CBH     0008H     UNIT         ?PR?CH554UART1RCVBYTE?DEBUG
            CODE    36D3H     0008H     UNIT         ?PR?_CH554UART1SENDBYTE?DEBUG
            CODE    36DBH     0008H     UNIT         ?PR?DISABLEROOTHUBPORT?USBHOST
            CODE    36E3H     0004H     UNIT         ?PR?CH554UART0ALTER?DEBUG
            CODE    36E7H     0003H     UNIT         ?PR?_CH554WDTFEED?DEBUG



OVERLAY MAP OF MODULE:   CH554DEMO (DEBUG)


SEGMENT                                       BIT_GROUP          DATA_GROUP          IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?USBHOSTHUB_KM
  +--> ?C_INITSEG

?PR?MAIN?USBHOSTHUB_KM                     -----    -----      -----    -----      -----    -----      0261H    0047H
  +--> ?PR?CFGFSYS?DEBUG
  +--> ?PR?MINITSTDIO?DEBUG
  +--> ?PR?INITLIGHT?USBHOSTHUB_KM
  +--> ?CO?USBHOSTHUB_KM
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?INITUSB_HOST?USBHOST
  +--> ?PR?_SETLIGHT?USBHOSTHUB_KM
  +--> ?PR?ANALYZEROOTHUB?USBHOST
  +--> ?PR?ENUMALLROOTDEVICE?USBHOST
  +--> ?PR?_SEARCHTYPEDEVICE?USBHOST
  +--> ?PR?_ADB_OUTPUTDATA?USBHOSTHUB_KM
  +--> ?PR?_MDELAYMS?DEBUG
  +--> ?PR?_ADB_INPUTDATA?USBHOSTHUB_KM
  +--> ?PR?HOSTISLINK?USBHOSTHUB_KM
  +--> ?PR?_COMPER?USBHOSTHUB_KM
  +--> ?PR?_RECVADB?USBHOSTHUB_KM
  +--> ?PR?_CHANGECOM?USBHOSTHUB_KM

?PR?MINITSTDIO?DEBUG                       -----    -----      -----    -----      -----    -----      02A8H    0005H

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0010H    0005H      -----    -----      02E2H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?INITUSB_HOST?USBHOST                   -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?DISABLEROOTHUBPORT?USBHOST

?PR?_SETLIGHT?USBHOSTHUB_KM                -----    -----      -----    -----      -----    -----      02C5H    0006H
  +--> ?CO?USBHOSTHUB_KM
  +--> ?PR?_COMPER?USBHOSTHUB_KM

?PR?_COMPER?USBHOSTHUB_KM                  -----    -----      -----    -----      -----    -----      02CBH    0006H
  +--> ?CO?USBHOSTHUB_KM
  +--> ?PR?_STRSTR?STRSTR

BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 4


?PR?_STRSTR?STRSTR                         -----    -----      -----    -----      -----    -----      02D1H    000CH

?PR?ANALYZEROOTHUB?USBHOST                 -----    -----      -----    -----      -----    -----      02E1H    0001H
  +--> ?PR?DISABLEROOTHUBPORT?USBHOST
  +--> ?CO?USBHOST
  +--> ?PR?PRINTF?PRINTF

?PR?ENUMALLROOTDEVICE?USBHOST              -----    -----      -----    -----      0015H    0002H      -----    -----
  +--> ?CO?USBHOST
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_INITROOTDEVICE?USBHOST

?PR?_INITROOTDEVICE?USBHOST                -----    -----      -----    -----      -----    -----      02A8H    000AH
  +--> ?CO?USBHOST
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_MDELAYMS?DEBUG
  +--> ?PR?RESETROOTHUBPORT?USBHOST
  +--> ?PR?ENABLEROOTHUBPORT?USBHOST
  +--> ?PR?DISABLEROOTHUBPORT?USBHOST
  +--> ?PR?_SELECTHUBPORT?USBHOST
  +--> ?PR?CTRLGETDEVICEDESCR?USBHOST
  +--> ?CO?USBHOSTHUB_KM
  +--> ?PR?_CTRLSETUSBADDRESS?USBHOST
  +--> ?PR?CTRLGETCONFIGDESCR?USBHOST
  +--> ?PR?_CTRLSETUSBCONFIG?USBHOST
  +--> ?PR?_SETUSBSPEED?USBHOST

?PR?_MDELAYMS?DEBUG                        -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_MDELAYUS?DEBUG

?PR?RESETROOTHUBPORT?USBHOST               -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SETHOSTUSBADDR?USBHOST
  +--> ?PR?_SETUSBSPEED?USBHOST
  +--> ?PR?_MDELAYMS?DEBUG
  +--> ?PR?_MDELAYUS?DEBUG

?PR?_SELECTHUBPORT?USBHOST                 -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SETHOSTUSBADDR?USBHOST
  +--> ?PR?_SETUSBSPEED?USBHOST

?PR?CTRLGETDEVICEDESCR?USBHOST             -----    -----      -----    -----      -----    -----      02B2H    0001H
  +--> ?CO?USBHOSTHUB_KM
  +--> ?PR?_COPYSETUPREQPKG?USBHOST
  +--> ?PR?_HOSTCTRLTRANSFER?USBHOST

?PR?_HOSTCTRLTRANSFER?USBHOST              -----    -----      -----    -----      -----    -----      02B3H    000DH
  +--> ?PR?_MDELAYUS?DEBUG
  +--> ?PR?_USBHOSTTRANSACT?USBHOST
  +--> ?CO?USBHOST
  +--> ?PR?PRINTF?PRINTF

?PR?_USBHOSTTRANSACT?USBHOST               -----    -----      -----    -----      -----    -----      02DEH    0003H
  +--> ?PR?ANALYZEROOTHUB?USBHOST
  +--> ?PR?_MDELAYUS?DEBUG

?PR?_CTRLSETUSBADDRESS?USBHOST             -----    -----      -----    -----      -----    -----      02B2H    0001H
  +--> ?CO?USBHOSTHUB_KM
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 5


  +--> ?PR?_COPYSETUPREQPKG?USBHOST
  +--> ?PR?_HOSTCTRLTRANSFER?USBHOST
  +--> ?PR?_SETHOSTUSBADDR?USBHOST
  +--> ?PR?_MDELAYMS?DEBUG

?PR?CTRLGETCONFIGDESCR?USBHOST             -----    -----      -----    -----      -----    -----      02B2H    0001H
  +--> ?CO?USBHOSTHUB_KM
  +--> ?PR?_COPYSETUPREQPKG?USBHOST
  +--> ?PR?_HOSTCTRLTRANSFER?USBHOST

?PR?_CTRLSETUSBCONFIG?USBHOST              -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?CO?USBHOSTHUB_KM
  +--> ?PR?_COPYSETUPREQPKG?USBHOST
  +--> ?PR?_HOSTCTRLTRANSFER?USBHOST

?PR?_ADB_OUTPUTDATA?USBHOSTHUB_KM          -----    -----      -----    -----      -----    -----      02C8H    000AH
  +--> ?PR?_SELECTHUBPORT?USBHOST
  +--> ?PR?_PRINTDATA?USBHOSTHUB_KM
  +--> ?PR?_USBHOSTTRANSACT?USBHOST
  +--> ?PR?_SETUSBSPEED?USBHOST

?PR?_PRINTDATA?USBHOSTHUB_KM               -----    -----      -----    -----      -----    -----      02D2H    0007H
  +--> ?CO?USBHOSTHUB_KM
  +--> ?PR?PRINTF?PRINTF

?PR?_ADB_INPUTDATA?USBHOSTHUB_KM           -----    -----      -----    -----      -----    -----      02CEH    0010H
  +--> ?PR?_SELECTHUBPORT?USBHOST
  +--> ?PR?_USBHOSTTRANSACT?USBHOST
  +--> ?CO?USBHOSTHUB_KM
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_MDELAYMS?DEBUG
  +--> ?PR?_SETUSBSPEED?USBHOST

?PR?HOSTISLINK?USBHOSTHUB_KM               -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?ANALYZEROOTHUB?USBHOST

?PR?_RECVADB?USBHOSTHUB_KM                 -----    -----      -----    -----      -----    -----      02A8H    000CH
  +--> ?CO?USBHOSTHUB_KM
  +--> ?PR?_COMPER?USBHOSTHUB_KM
  +--> ?PR?_RECVCOM?USBHOSTHUB_KM
  +--> ?PR?_RECVSHELL?USBHOSTHUB_KM
  +--> ?PR?_RECVHALL?USBHOSTHUB_KM
  +--> ?PR?_RECVINSTALL?USBHOSTHUB_KM

?PR?_RECVCOM?USBHOSTHUB_KM                 -----    -----      -----    -----      -----    -----      02B4H    0011H
  +--> ?PR?HOSTISLINK?USBHOSTHUB_KM
  +--> ?PR?_MDELAYMS?DEBUG
  +--> ?PR?_ADB_RECEIVE?USBHOSTHUB_KM
  +--> ?PR?_CHECKRES?USBHOSTHUB_KM
  +--> ?CO?USBHOSTHUB_KM
  +--> ?PR?_COMPER?USBHOSTHUB_KM
  +--> ?PR?_GETID?USBHOSTHUB_KM
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_ADB_INPUTDATA?USBHOSTHUB_KM
  +--> ?PR?_COPYBUFFER?USBHOSTHUB_KM
  +--> ?PR?_COMSTR?USBHOSTHUB_KM
  +--> ?PR?_SENDOK?USBHOSTHUB_KM
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 6


  +--> ?PR?_SETLIGHT?USBHOSTHUB_KM
  +--> ?PR?_SENDCLOSE?USBHOSTHUB_KM

?PR?_ADB_RECEIVE?USBHOSTHUB_KM             -----    -----      -----    -----      -----    -----      02C5H    0009H
  +--> ?PR?_ADB_INPUTDATA?USBHOSTHUB_KM

?PR?_CHECKRES?USBHOSTHUB_KM                -----    -----      -----    -----      -----    -----      02C5H    0006H

?PR?_GETID?USBHOSTHUB_KM                   -----    -----      -----    -----      -----    -----      02C5H    0003H

?PR?_COPYBUFFER?USBHOSTHUB_KM              -----    -----      -----    -----      -----    -----      02C5H    0007H
  +--> ?CO?USBHOSTHUB_KM
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PRINTDATA?USBHOSTHUB_KM

?PR?_COMSTR?USBHOSTHUB_KM                  -----    -----      -----    -----      -----    -----      02C5H    000DH

?PR?_SENDOK?USBHOSTHUB_KM                  -----    -----      -----    -----      -----    -----      02C5H    0003H
  +--> ?PR?_ADB_OUTPUTDATA?USBHOSTHUB_KM

?PR?_SENDCLOSE?USBHOSTHUB_KM               -----    -----      -----    -----      -----    -----      02C5H    0003H
  +--> ?PR?_ADB_OUTPUTDATA?USBHOSTHUB_KM

?PR?_RECVSHELL?USBHOSTHUB_KM               -----    -----      -----    -----      -----    -----      02B4H    000CH
  +--> ?PR?HOSTISLINK?USBHOSTHUB_KM
  +--> ?PR?_MDELAYMS?DEBUG
  +--> ?PR?_ADB_RECEIVE?USBHOSTHUB_KM
  +--> ?PR?_CHECKRES?USBHOSTHUB_KM
  +--> ?CO?USBHOSTHUB_KM
  +--> ?PR?_COMPER?USBHOSTHUB_KM
  +--> ?PR?_GETID?USBHOSTHUB_KM
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_ADB_INPUTDATA?USBHOSTHUB_KM
  +--> ?PR?_SENDOK?USBHOSTHUB_KM
  +--> ?PR?_SENDCLOSE?USBHOSTHUB_KM

?PR?_RECVHALL?USBHOSTHUB_KM                -----    -----      -----    -----      -----    -----      02B4H    0011H
  +--> ?PR?HOSTISLINK?USBHOSTHUB_KM
  +--> ?PR?_MDELAYMS?DEBUG
  +--> ?PR?_ADB_RECEIVE?USBHOSTHUB_KM
  +--> ?PR?_CHECKRES?USBHOSTHUB_KM
  +--> ?CO?USBHOSTHUB_KM
  +--> ?PR?_COMPER?USBHOSTHUB_KM
  +--> ?PR?_GETID?USBHOSTHUB_KM
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_ADB_INPUTDATA?USBHOSTHUB_KM
  +--> ?PR?_COPYBUFFER?USBHOSTHUB_KM
  +--> ?PR?_COMSTR?USBHOSTHUB_KM
  +--> ?PR?_SENDOK?USBHOSTHUB_KM
  +--> ?PR?_SETLIGHT?USBHOSTHUB_KM
  +--> ?PR?_SENDCLOSE?USBHOSTHUB_KM

?PR?_RECVINSTALL?USBHOSTHUB_KM             -----    -----      -----    -----      -----    -----      02B4H    000CH
  +--> ?PR?HOSTISLINK?USBHOSTHUB_KM
  +--> ?PR?_MDELAYMS?DEBUG
  +--> ?PR?_ADB_RECEIVE?USBHOSTHUB_KM
  +--> ?PR?_CHECKRES?USBHOSTHUB_KM
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 7


  +--> ?CO?USBHOSTHUB_KM
  +--> ?PR?_COMPER?USBHOSTHUB_KM
  +--> ?PR?_GETID?USBHOSTHUB_KM
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_ADB_INPUTDATA?USBHOSTHUB_KM

?PR?_CHANGECOM?USBHOSTHUB_KM               -----    -----      -----    -----      -----    -----      02A8H    0008H
  +--> ?PR?_PRINTDATA?USBHOSTHUB_KM



SYMBOL TABLE OF MODULE:  CH554DEMO (DEBUG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:36A6H         PUBLIC        UART1Setup
  C:3612H         PUBLIC        _CH554WDTModeSelect
  C:2CFCH         PUBLIC        mInitSTDIO
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  C:36E7H         PUBLIC        _CH554WDTFeed
  C:36E3H         PUBLIC        CH554UART0Alter
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00FFH         PUBLIC        WDOG_COUNT
  D:00B9H         PUBLIC        CLOCK_CFG
  C:35FBH         PUBLIC        _mDelaymS
  D:00C2H         PUBLIC        SBAUD1
  B:00C0H.0       PUBLIC        U1RI
  B:00C0H.1       PUBLIC        U1TI
  D:00D8H         PUBLIC        USB_INT_FG
  C:367EH         PUBLIC        CH554USBDevWakeup
  C:3670H         PUBLIC        _mDelayuS
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:363EH         PUBLIC        CfgFsys
  B:00C0H.5       PUBLIC        U1SMOD
  D:00F8H         PUBLIC        SPI0_STAT
  C:36C3H         PUBLIC        _CH554UART0SendByte
  C:36D3H         PUBLIC        _CH554UART1SendByte
  D:00D1H         PUBLIC        UDEV_CTRL
  D:008DH         PUBLIC        TH1
  C:36B0H         PUBLIC        CH554SoftReset
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 8


  B:00C0H.7       PUBLIC        U1SM0
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        CH554UART0RcvByte
  C:36CBH         PUBLIC        CH554UART1RcvByte
  D:0080H         PUBLIC        ADC_CTRL
  D:00A1H         PUBLIC        SAFE_MOD
  D:00C1H         PUBLIC        SBUF1
  D:00B1H         PUBLIC        GLOBAL_CFG
  D:00C0H         PUBLIC        SCON1
  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:00C0H.4       PUBLIC        U1REN
  D:00C6H         PUBLIC        PIN_FUNC
  D:00D0H         PUBLIC        PSW
  -------         PROC          CFGFSYS
  C:363EH         LINE#         25
  C:363EH         LINE#         26
  C:363EH         LINE#         31
  C:3641H         LINE#         32
  C:3644H         LINE#         36
  C:364CH         LINE#         41
  C:364FH         LINE#         42
  -------         ENDPROC       CFGFSYS
  -------         PROC          _MDELAYUS
  D:0006H         SYMBOL        n
  C:3670H         LINE#         51
  C:3670H         LINE#         52
  C:3670H         LINE#         64
  C:3674H         LINE#         65
  C:3676H         LINE#         98
  C:367BH         LINE#         99
  C:367DH         LINE#         100
  -------         ENDPROC       _MDELAYUS
  -------         PROC          _MDELAYMS
  D:0004H         SYMBOL        n
  C:35FBH         LINE#         109
  C:35FFH         LINE#         110
  C:35FFH         LINE#         111
  C:3603H         LINE#         116
  C:360AH         LINE#         118
  C:360FH         LINE#         119
  C:3611H         LINE#         120
  -------         ENDPROC       _MDELAYMS
  -------         PROC          CH554UART0ALTER
  C:36E3H         LINE#         129
  C:36E3H         LINE#         130
  C:36E3H         LINE#         131
  C:36E6H         LINE#         132
  -------         ENDPROC       CH554UART0ALTER
  -------         PROC          MINITSTDIO
  -------         DO            
  X:02A8H         SYMBOL        x
  X:02ACH         SYMBOL        x2
  -------         ENDDO         
  C:2CFCH         LINE#         142
  C:2CFCH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 9


  C:2CFCH         LINE#         147
  C:2CFEH         LINE#         148
  C:2D00H         LINE#         149
  C:2D02H         LINE#         151
  C:2D04H         LINE#         152
  C:2D06H         LINE#         153
  C:2D09H         LINE#         154
  C:2D13H         LINE#         155
  C:2D2FH         LINE#         156
  C:2D4CH         LINE#         157
  C:2D74H         LINE#         159
  C:2D7CH         LINE#         160
  C:2D7FH         LINE#         161
  C:2D8AH         LINE#         162
  C:2D8CH         LINE#         163
  C:2D8EH         LINE#         164
  C:2D90H         LINE#         165
  -------         ENDPROC       MINITSTDIO
  -------         PROC          CH554UART0RCVBYTE
  C:0003H         LINE#         174
  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:0006H         LINE#         177
  C:0008H         LINE#         178
  C:000AH         LINE#         179
  -------         ENDPROC       CH554UART0RCVBYTE
  -------         PROC          _CH554UART0SENDBYTE
  D:0007H         SYMBOL        SendDat
  C:36C3H         LINE#         188
  C:36C3H         LINE#         189
  C:36C3H         LINE#         190
  C:36C5H         LINE#         191
  C:36C8H         LINE#         192
  C:36CAH         LINE#         193
  -------         ENDPROC       _CH554UART0SENDBYTE
  -------         PROC          UART1SETUP
  C:36A6H         LINE#         202
  C:36A6H         LINE#         203
  C:36A6H         LINE#         204
  C:36A8H         LINE#         205
  C:36AAH         LINE#         206
  C:36ACH         LINE#         207
  C:36AFH         LINE#         208
  -------         ENDPROC       UART1SETUP
  -------         PROC          CH554UART1RCVBYTE
  C:36CBH         LINE#         217
  C:36CBH         LINE#         218
  C:36CBH         LINE#         219
  C:36CEH         LINE#         220
  C:36D0H         LINE#         221
  C:36D2H         LINE#         222
  -------         ENDPROC       CH554UART1RCVBYTE
  -------         PROC          _CH554UART1SENDBYTE
  D:0007H         SYMBOL        SendDat
  C:36D3H         LINE#         231
  C:36D3H         LINE#         232
  C:36D3H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 10


  C:36D5H         LINE#         234
  C:36D8H         LINE#         235
  C:36DAH         LINE#         236
  -------         ENDPROC       _CH554UART1SENDBYTE
  -------         PROC          _CH554WDTMODESELECT
  D:0007H         SYMBOL        mode
  C:3612H         LINE#         247
  C:3612H         LINE#         248
  C:3612H         LINE#         249
  C:3615H         LINE#         250
  C:3618H         LINE#         251
  C:361BH         LINE#         252
  C:361EH         LINE#         253
  C:3620H         LINE#         254
  C:3623H         LINE#         255
  C:3626H         LINE#         256
  C:3628H         LINE#         257
  -------         ENDPROC       _CH554WDTMODESELECT
  -------         PROC          _CH554WDTFEED
  D:0007H         SYMBOL        tim
  C:36E7H         LINE#         268
  C:36E7H         LINE#         269
  C:36E7H         LINE#         270
  C:36E9H         LINE#         271
  -------         ENDPROC       _CH554WDTFEED
  -------         PROC          CH554SOFTRESET
  C:36B0H         LINE#         280
  C:36B0H         LINE#         281
  C:36B0H         LINE#         282
  C:36B3H         LINE#         283
  C:36B6H         LINE#         284
  C:36B9H         LINE#         285
  -------         ENDPROC       CH554SOFTRESET
  -------         PROC          CH554USBDEVWAKEUP
  C:367EH         LINE#         294
  C:367EH         LINE#         295
  C:367EH         LINE#         296
  C:3681H         LINE#         297
  C:3688H         LINE#         298
  C:368BH         LINE#         299
  -------         ENDPROC       CH554USBDEVWAKEUP
  -------         ENDMOD        DEBUG

  -------         MODULE        USBHOSTHUB_KM
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.0       PUBLIC        UIF_DETECT
  D:0090H         PUBLIC        P1
  C:03ABH         PUBLIC        adb_auth_command
  D:00B0H         PUBLIC        P3
  X:013AH         PUBLIC        adb_okay_command
  C:30A8H         PUBLIC        GPIOInterrupt
  B:00A8H.7       PUBLIC        EA
  X:0152H         PUBLIC        adb_cat_command
  C:2F44H         PUBLIC        _comper
  C:3035H         PUBLIC        _changeCom
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 11


  C:2A0AH         PUBLIC        _recvInstall
  D:00D7H         PUBLIC        UEP3_T_LEN
  C:36BAH         PUBLIC        GPIOInterruptCfg
  X:016AH         PUBLIC        buffer_temp
  C:04C4H         PUBLIC        adb_key_command
  D:00B8H         PUBLIC        IP
  C:2C52H         PUBLIC        _copyBuffer
  C:2BAEH         PUBLIC        _comstr
  X:01D1H         PUBLIC        Usb_Adb_status
  D:00C7H         PUBLIC        GPIO_IE
  B:00E8H.6       PUBLIC        IE_GPIO
  X:01D2H         PUBLIC        diff_times
  X:01D4H         PUBLIC        status_light
  X:01D6H         PUBLIC        UsbDevEndp0Size
  D:00D8H         PUBLIC        USB_INT_FG
  C:2E23H         PUBLIC        _sendClose
  C:0A33H         PUBLIC        main
  X:01D7H         PUBLIC        cmd_0a
  X:01EFH         PUBLIC        strart_drive_times
  X:01F1H         PUBLIC        DevOnHubPort
  X:0000H         PUBLIC        RxBuffer
  X:0040H         PUBLIC        TxBuffer
  X:0205H         PUBLIC        power_light
  C:337AH         PUBLIC        _checkRes
  C:3122H         PUBLIC        _printData
  C:264BH         PUBLIC        _recvShell
  C:097DH         PUBLIC        cmd_shell
  C:07C1H         PUBLIC        cmd_diff
  C:3629H         PUBLIC        initLight
  C:03C3H         PUBLIC        adb_auth_param
  D:0098H         PUBLIC        SCON
  C:0A32H         PUBLIC        cmd
  X:0207H         PUBLIC        Set_Port
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0092H         PUBLIC        P1_MOD_OC
  C:1F7FH         PUBLIC        _recvHall
  D:00DBH         PUBLIC        USB_RX_LEN
  D:0096H         PUBLIC        P3_MOD_OC
  C:2540H         PUBLIC        _ADB_InputData
  C:0933H         PUBLIC        cmd_chmod111
  B:0090H.6       PUBLIC        MISO
  C:2858H         PUBLIC        _ADB_OutputData
  C:217CH         PUBLIC        _recvAdb
  C:08B4H         PUBLIC        cmd_startactivity
  D:00F8H         PUBLIC        SPI0_STAT
  C:038CH         PUBLIC        adb_connect_command
  C:0A12H         PUBLIC        SetupGetCfgDescr
  C:089CH         PUBLIC        adb_activity_command
  X:0208H         PUBLIC        adb_host_close
  C:0A2AH         PUBLIC        SetupClrEndpStall
  C:2EAAH         PUBLIC        _sendOK
  D:0093H         PUBLIC        P1_DIR_PU
  C:2777H         PUBLIC        _setLight
  C:0826H         PUBLIC        adb_install_command
  C:0A22H         PUBLIC        SetupSetUsbConfig
  D:0097H         PUBLIC        P3_DIR_PU
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 12


  B:00A8H.1       PUBLIC        ET0
  X:0220H         PUBLIC        connestion_state
  X:0222H         PUBLIC        SHOULD_INSTALL
  B:0021H.1       PUBLIC        FoundNewDev
  C:0A0AH         PUBLIC        SetupGetDevDescr
  D:008CH         PUBLIC        TH0
  C:09A7H         PUBLIC        cmd_cat
  D:008AH         PUBLIC        TL0
  C:1D41H         PUBLIC        _recvCom
  C:083EH         PUBLIC        cmd_installgamehall
  B:0088H.4       PUBLIC        TR0
  X:0223H         PUBLIC        mm
  C:091BH         PUBLIC        adb_chmod_command
  X:0225H         PUBLIC        adb_tmp
  X:023DH         PUBLIC        nn
  D:0080H         PUBLIC        ADC_CTRL
  B:0090H.7       PUBLIC        SCK
  D:00A1H         PUBLIC        SAFE_MOD
  D:00C0H         PUBLIC        SCON1
  X:023FH         PUBLIC        ThisUsbDev
  D:00C8H         PUBLIC        T2CON
  C:0965H         PUBLIC        adb_shell_command
  C:07A9H         PUBLIC        adb_diff_command
  X:0247H         PUBLIC        preLen
  C:0984H         PUBLIC        cmd_motionelf
  C:04DCH         PUBLIC        adb_public_key2
  C:3275H         PUBLIC        _Port1Cfg
  X:0249H         PUBLIC        adb_drive_command
  C:32CEH         PUBLIC        _Port3Cfg
  C:03A4H         PUBLIC        adb_connect_param
  C:0A1AH         PUBLIC        SetupSetUsbAddr
  C:35E2H         PUBLIC        HostIsLink
  C:33D2H         PUBLIC        _getId
  C:2FBAH         PUBLIC        _ADB_Receive
  B:0021H.2       PUBLIC        RootHubId
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PORT1CFG
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        Pin
  C:3275H         LINE#         28
  C:3275H         LINE#         29
  C:3275H         LINE#         30
  C:3283H         LINE#         31
  C:3283H         LINE#         32
  C:3292H         LINE#         33
  C:3294H         LINE#         34
  C:3295H         LINE#         35
  C:3295H         LINE#         36
  C:32A5H         LINE#         37
  C:32A5H         LINE#         38
  C:32A7H         LINE#         39
  C:32A7H         LINE#         40
  C:32B6H         LINE#         41
  C:32BAH         LINE#         42
  C:32BBH         LINE#         43
  C:32BBH         LINE#         44
  C:32CAH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 13


  C:32CDH         LINE#         46
  C:32CDH         LINE#         47
  C:32CDH         LINE#         48
  C:32CDH         LINE#         49
  C:32CDH         LINE#         50
  -------         ENDPROC       _PORT1CFG
  -------         PROC          _PORT3CFG
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        Pin
  C:32CEH         LINE#         63
  C:32CEH         LINE#         64
  C:32CEH         LINE#         65
  C:32DCH         LINE#         66
  C:32DCH         LINE#         67
  C:32EBH         LINE#         68
  C:32EDH         LINE#         69
  C:32EEH         LINE#         70
  C:32EEH         LINE#         71
  C:32FEH         LINE#         72
  C:32FEH         LINE#         73
  C:3300H         LINE#         74
  C:3300H         LINE#         75
  C:330FH         LINE#         76
  C:3313H         LINE#         77
  C:3314H         LINE#         78
  C:3314H         LINE#         79
  C:3323H         LINE#         80
  C:3326H         LINE#         81
  C:3326H         LINE#         82
  C:3326H         LINE#         83
  C:3326H         LINE#         84
  C:3326H         LINE#         85
  -------         ENDPROC       _PORT3CFG
  -------         PROC          GPIOINTERRUPTCFG
  C:36BAH         LINE#         94
  C:36BAH         LINE#         95
  C:36BAH         LINE#         96
  C:36BDH         LINE#         99
  C:36C0H         LINE#         103
  C:36C2H         LINE#         104
  -------         ENDPROC       GPIOINTERRUPTCFG
  -------         PROC          GPIOINTERRUPT
  C:30A8H         LINE#         114
  C:30B3H         LINE#         117
  C:30C0H         LINE#         118
  C:30C6H         LINE#         119
  C:30D4H         LINE#         120
  C:30E0H         LINE#         121
  C:30E2H         LINE#         122
  C:30E8H         LINE#         123
  C:30E8H         LINE#         124
  C:30E8H         LINE#         125
  C:30F4H         LINE#         126
  C:30F6H         LINE#         127
  C:30F6H         LINE#         128
  C:3104H         LINE#         130
  C:3111H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 14


  C:3119H         LINE#         132
  -------         ENDPROC       GPIOINTERRUPT
  -------         PROC          HOSTISLINK
  -------         DO            
  D:0006H         SYMBOL        s
  -------         ENDDO         
  C:35E2H         LINE#         52
  C:35E2H         LINE#         53
  C:35E2H         LINE#         55
  C:35E5H         LINE#         56
  C:35E8H         LINE#         57
  C:35E8H         LINE#         58
  C:35EAH         LINE#         59
  C:35EFH         LINE#         60
  C:35F4H         LINE#         61
  C:35F4H         LINE#         62
  C:35F6H         LINE#         63
  C:35F6H         LINE#         64
  C:35F6H         LINE#         65
  C:35FAH         LINE#         66
  -------         ENDPROC       HOSTISLINK
  -------         PROC          INITLIGHT
  C:3629H         LINE#         74
  C:3629H         LINE#         75
  C:3629H         LINE#         76
  C:3631H         LINE#         77
  C:3634H         LINE#         78
  C:3637H         LINE#         79
  C:3639H         LINE#         80
  C:363BH         LINE#         81
  C:363DH         LINE#         82
  -------         ENDPROC       INITLIGHT
  -------         PROC          _PRINTDATA
  X:02D2H         SYMBOL        dat
  X:02D5H         SYMBOL        length
  -------         DO            
  X:02D7H         SYMBOL        i
  -------         ENDDO         
  C:3122H         LINE#         85
  C:3133H         LINE#         86
  C:3133H         LINE#         87
  C:3138H         LINE#         88
  C:3141H         LINE#         89
  C:315CH         LINE#         90
  C:315CH         LINE#         91
  C:3180H         LINE#         92
  C:3190H         LINE#         93
  -------         ENDPROC       _PRINTDATA
  C:284CH         SYMBOL        L?0261
  -------         PROC          L?0260
  -------         ENDPROC       L?0260
  C:284CH         SYMBOL        L?0261
  -------         PROC          _ADB_OUTPUTDATA
  X:02C8H         SYMBOL        dat
  X:02CBH         SYMBOL        length
  X:02CDH         SYMBOL        timeout
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 15


  X:02CFH         SYMBOL        len
  X:02D0H         SYMBOL        endp
  D:0007H         SYMBOL        s
  X:02D1H         SYMBOL        i
  -------         ENDDO         
  C:2858H         LINE#         97
  C:2869H         LINE#         98
  C:2869H         LINE#         99
  C:286EH         LINE#         100
  C:2872H         LINE#         101
  C:2886H         LINE#         102
  C:2894H         LINE#         103
  C:2894H         LINE#         104
  C:289CH         LINE#         105
  C:28A0H         LINE#         106
  C:28A0H         LINE#         107
  C:28B1H         LINE#         108
  C:28BAH         LINE#         109
  C:28D5H         LINE#         110
  C:28DBH         LINE#         111
  C:28F8H         LINE#         112
  C:28FBH         LINE#         113
  C:28FBH         LINE#         114
  C:2902H         LINE#         115
  C:2906H         LINE#         116
  C:2916H         LINE#         117
  C:2923H         LINE#         118
  C:2923H         LINE#         119
  C:2923H         LINE#         120
  C:2926H         LINE#         121
  -------         ENDPROC       _ADB_OUTPUTDATA
  C:2526H         SYMBOL        L?0263
  C:252BH         SYMBOL        L?0264
  -------         PROC          L?0262
  -------         ENDPROC       L?0262
  C:2526H         SYMBOL        L?0263
  C:252BH         SYMBOL        L?0264
  -------         PROC          _ADB_INPUTDATA
  D:0001H         SYMBOL        dat
  X:02D1H         SYMBOL        length
  X:02D4H         SYMBOL        timeout
  -------         DO            
  X:02D6H         SYMBOL        endp
  X:02D7H         SYMBOL        s
  X:02D8H         SYMBOL        i
  X:02D9H         SYMBOL        p
  X:02DCH         SYMBOL        len
  -------         ENDDO         
  C:2540H         LINE#         124
  C:2540H         LINE#         125
  C:2540H         LINE#         126
  C:2545H         LINE#         127
  C:254EH         LINE#         129
  C:2553H         LINE#         130
  C:255BH         LINE#         131
  C:2562H         LINE#         132
  C:2562H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 16


  C:2583H         LINE#         134
  C:2583H         LINE#         135
  C:258AH         LINE#         136
  C:258EH         LINE#         137
  C:2598H         LINE#         138
  C:25ADH         LINE#         139
  C:25BAH         LINE#         140
  C:25BAH         LINE#         141
  C:25C3H         LINE#         142
  C:25DFH         LINE#         143
  C:25DFH         LINE#         144
  C:2602H         LINE#         145
  C:2622H         LINE#         146
  C:262AH         LINE#         147
  C:2633H         LINE#         148
  C:263AH         LINE#         149
  C:263AH         LINE#         150
  C:263AH         LINE#         151
  C:263AH         LINE#         152
  C:263FH         LINE#         153
  C:264AH         LINE#         154
  -------         ENDPROC       _ADB_INPUTDATA
  C:2FB0H         SYMBOL        L?0274
  -------         PROC          L?0273
  -------         ENDPROC       L?0273
  C:2FB0H         SYMBOL        L?0274
  -------         PROC          _ADB_RECEIVE
  X:02C5H         SYMBOL        dat
  X:02C8H         SYMBOL        length
  -------         DO            
  X:02C9H         SYMBOL        offset
  X:02CAH         SYMBOL        len
  X:02CBH         SYMBOL        p
  -------         ENDDO         
  C:2FBAH         LINE#         156
  C:2FCAH         LINE#         157
  C:2FCAH         LINE#         158
  C:2FCFH         LINE#         160
  C:2FDAH         LINE#         161
  C:2FDAH         LINE#         162
  C:3009H         LINE#         163
  C:3010H         LINE#         164
  C:3016H         LINE#         165
  C:3021H         LINE#         166
  C:3021H         LINE#         168
  C:3021H         LINE#         171
  C:3021H         LINE#         172
  C:3021H         LINE#         173
  C:302CH         LINE#         174
  -------         ENDPROC       _ADB_RECEIVE
  C:2E1DH         SYMBOL        L?0278
  -------         PROC          L?0277
  -------         ENDPROC       L?0277
  C:2E1DH         SYMBOL        L?0278
  -------         PROC          _SENDCLOSE
  X:02C5H         SYMBOL        com
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 17


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2E23H         LINE#         182
  C:2E2EH         LINE#         183
  C:2E2EH         LINE#         185
  C:2E32H         LINE#         186
  C:2E32H         LINE#         187
  C:2E56H         LINE#         188
  C:2E61H         LINE#         189
  C:2E65H         LINE#         190
  C:2E65H         LINE#         191
  C:2E84H         LINE#         192
  C:2E8FH         LINE#         193
  -------         ENDPROC       _SENDCLOSE
  C:2EA4H         SYMBOL        L?0272
  -------         PROC          L?0271
  -------         ENDPROC       L?0271
  C:2EA4H         SYMBOL        L?0272
  -------         PROC          _SENDOK
  X:02C5H         SYMBOL        com
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2EAAH         LINE#         204
  C:2EB5H         LINE#         205
  C:2EB5H         LINE#         207
  C:2EB9H         LINE#         208
  C:2EB9H         LINE#         209
  C:2EDDH         LINE#         210
  C:2EE8H         LINE#         211
  C:2EECH         LINE#         212
  C:2EECH         LINE#         213
  C:2F0BH         LINE#         214
  C:2F16H         LINE#         215
  -------         ENDPROC       _SENDOK
  C:2F37H         SYMBOL        L?0257
  C:2F38H         SYMBOL        L?0258
  C:2F3CH         SYMBOL        L?0259
  -------         PROC          L?0256
  -------         ENDPROC       L?0256
  C:2F37H         SYMBOL        L?0257
  C:2F38H         SYMBOL        L?0258
  C:2F3CH         SYMBOL        L?0259
  -------         PROC          _COMPER
  X:02CBH         SYMBOL        a
  X:02CEH         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2F44H         LINE#         226
  C:2F4FH         LINE#         227
  C:2F4FH         LINE#         228
  C:2F52H         LINE#         229
  C:2F52H         LINE#         230
  C:2F52H         LINE#         232
  C:2F81H         LINE#         233
  C:2F8CH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 18


  C:2FAFH         LINE#         235
  -------         ENDPROC       _COMPER
  C:2BA7H         SYMBOL        L?0269
  -------         PROC          L?0268
  -------         ENDPROC       L?0268
  C:2BA7H         SYMBOL        L?0269
  -------         PROC          _COMSTR
  D:0001H         SYMBOL        a
  X:02C8H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        i
  X:02CBH         SYMBOL        n
  X:02CDH         SYMBOL        length
  X:02CFH         SYMBOL        p
  -------         ENDDO         
  C:2BAEH         LINE#         243
  C:2BAEH         LINE#         244
  C:2BAEH         LINE#         246
  C:2BB5H         LINE#         247
  C:2BBEH         LINE#         248
  C:2BD2H         LINE#         251
  C:2BF4H         LINE#         252
  C:2BF4H         LINE#         253
  C:2BF7H         LINE#         254
  C:2BF7H         LINE#         256
  C:2C1FH         LINE#         257
  C:2C2AH         LINE#         258
  C:2C34H         LINE#         259
  C:2C3EH         LINE#         260
  C:2C4EH         LINE#         261
  C:2C51H         LINE#         262
  -------         ENDPROC       _COMSTR
  -------         PROC          L?0270
  -------         ENDPROC       L?0270
  -------         PROC          _SETLIGHT
  X:02C5H         SYMBOL        power
  X:02C8H         SYMBOL        status
  C:2777H         LINE#         270
  C:2782H         LINE#         271
  C:2782H         LINE#         272
  C:27A4H         LINE#         273
  C:27C4H         LINE#         275
  C:27E6H         LINE#         276
  C:2806H         LINE#         277
  C:2828H         LINE#         278
  C:2849H         LINE#         279
  -------         ENDPROC       _SETLIGHT
  -------         PROC          _CHECKRES
  X:02C5H         SYMBOL        com
  X:02C8H         SYMBOL        id
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:337AH         LINE#         287
  C:3385H         LINE#         288
  C:3385H         LINE#         289
  C:3387H         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 19


  C:3389H         LINE#         291
  C:3389H         LINE#         292
  C:33BAH         LINE#         293
  C:33C5H         LINE#         294
  C:33C9H         LINE#         295
  -------         ENDPROC       _CHECKRES
  -------         PROC          L?0279
  -------         ENDPROC       L?0279
  -------         PROC          _CHANGECOM
  X:02A8H         SYMBOL        id
  X:02ABH         SYMBOL        command
  -------         DO            
  X:02AEH         SYMBOL        i
  -------         ENDDO         
  C:3035H         LINE#         303
  C:3040H         LINE#         304
  C:3040H         LINE#         306
  C:3049H         LINE#         307
  C:3049H         LINE#         308
  C:307CH         LINE#         309
  C:3096H         LINE#         310
  -------         ENDPROC       _CHANGECOM
  C:33CAH         SYMBOL        L?0276
  -------         PROC          L?0275
  -------         ENDPROC       L?0275
  C:33CAH         SYMBOL        L?0276
  -------         PROC          _GETID
  X:02C5H         SYMBOL        com
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:33D2H         LINE#         319
  C:33DDH         LINE#         320
  C:33DDH         LINE#         322
  C:33E0H         LINE#         323
  C:33E0H         LINE#         324
  C:33FFH         LINE#         325
  C:340AH         LINE#         326
  -------         ENDPROC       _GETID
  -------         PROC          _COPYBUFFER
  X:02C5H         SYMBOL        com
  X:02C8H         SYMBOL        len
  -------         DO            
  X:02CAH         SYMBOL        i
  -------         ENDDO         
  C:2C52H         LINE#         334
  C:2C63H         LINE#         335
  C:2C63H         LINE#         337
  C:2C82H         LINE#         338
  C:2C82H         LINE#         339
  C:2CB5H         LINE#         341
  C:2CC5H         LINE#         342
  C:2CD9H         LINE#         343
  C:2CE2H         LINE#         344
  C:2CF3H         LINE#         345
  -------         ENDPROC       _COPYBUFFER
  -------         PROC          L?0265
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 20


  -------         ENDPROC       L?0265
  -------         PROC          _RECVCOM
  X:02B4H         SYMBOL        ID
  X:02B7H         SYMBOL        buffer
  X:02BAH         SYMBOL        len
  -------         DO            
  X:02BDH         SYMBOL        com
  X:02C0H         SYMBOL        full
  X:02C3H         SYMBOL        buffer_len
  -------         ENDDO         
  C:1D41H         LINE#         355
  C:1D4CH         LINE#         356
  C:1D4CH         LINE#         359
  C:1D53H         LINE#         360
  C:1D59H         LINE#         361
  C:1D59H         LINE#         362
  C:1D59H         LINE#         363
  C:1D60H         LINE#         364
  C:1D60H         LINE#         365
  C:1D67H         LINE#         367
  C:1D67H         LINE#         368
  C:1D6EH         LINE#         370
  C:1D7FH         LINE#         371
  C:1DAAH         LINE#         372
  C:1DAAH         LINE#         373
  C:1DC3H         LINE#         374
  C:1DC3H         LINE#         375
  C:1DC9H         LINE#         376
  C:1DD2H         LINE#         377
  C:1DD2H         LINE#         378
  C:1DEEH         LINE#         379
  C:1DEEH         LINE#         380
  C:1DF7H         LINE#         381
  C:1E11H         LINE#         382
  C:1E2CH         LINE#         383
  C:1E59H         LINE#         384
  C:1E62H         LINE#         385
  C:1E64H         LINE#         386
  C:1E77H         LINE#         387
  C:1E77H         LINE#         388
  C:1E80H         LINE#         389
  C:1E86H         LINE#         390
  C:1E8DH         LINE#         391
  C:1E90H         LINE#         392
  C:1E96H         LINE#         393
  C:1EADH         LINE#         394
  C:1EADH         LINE#         395
  C:1EC0H         LINE#         396
  C:1EC6H         LINE#         397
  C:1ECFH         LINE#         398
  C:1EFAH         LINE#         399
  C:1F00H         LINE#         400
  C:1F16H         LINE#         401
  C:1F1EH         LINE#         402
  C:1F25H         LINE#         403
  C:1F28H         LINE#         404
  C:1F31H         LINE#         405
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 21


  C:1F37H         LINE#         406
  C:1F38H         LINE#         407
  C:1F38H         LINE#         408
  C:1F3EH         LINE#         409
  C:1F3EH         LINE#         410
  C:1F45H         LINE#         411
  C:1F48H         LINE#         412
  C:1F4FH         LINE#         413
  C:1F4FH         LINE#         414
  C:1F4FH         LINE#         415
  C:1F6BH         LINE#         416
  C:1F6BH         LINE#         417
  C:1F74H         LINE#         419
  C:1F7BH         LINE#         420
  C:1F7EH         LINE#         421
  C:1F7EH         LINE#         422
  C:1F7EH         LINE#         423
  C:1F7EH         LINE#         424
  -------         ENDPROC       _RECVCOM
  -------         PROC          _RECVINSTALL
  X:02B4H         SYMBOL        ID
  X:02B7H         SYMBOL        buffer
  X:02BAH         SYMBOL        len
  -------         DO            
  X:02BDH         SYMBOL        com
  -------         ENDDO         
  C:2A0AH         LINE#         434
  C:2A15H         LINE#         435
  C:2A15H         LINE#         438
  C:2A15H         LINE#         439
  C:2A15H         LINE#         440
  C:2A1CH         LINE#         441
  C:2A1CH         LINE#         442
  C:2A23H         LINE#         444
  C:2A23H         LINE#         445
  C:2A2AH         LINE#         447
  C:2A3BH         LINE#         448
  C:2A63H         LINE#         449
  C:2A63H         LINE#         450
  C:2A7CH         LINE#         451
  C:2A7CH         LINE#         452
  C:2A82H         LINE#         453
  C:2A8BH         LINE#         454
  C:2A8BH         LINE#         455
  C:2AA7H         LINE#         456
  C:2AA7H         LINE#         457
  C:2AB0H         LINE#         458
  C:2ADDH         LINE#         459
  C:2AE6H         LINE#         460
  C:2AE6H         LINE#         461
  C:2AE6H         LINE#         462
  C:2AE6H         LINE#         464
  C:2AE6H         LINE#         465
  -------         ENDPROC       _RECVINSTALL
  -------         PROC          _RECVSHELL
  X:02B4H         SYMBOL        ID
  X:02B7H         SYMBOL        buffer
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 22


  X:02BAH         SYMBOL        len
  -------         DO            
  X:02BDH         SYMBOL        com
  -------         ENDDO         
  C:264BH         LINE#         466
  C:2656H         LINE#         467
  C:2656H         LINE#         469
  C:2656H         LINE#         470
  C:2656H         LINE#         472
  C:265DH         LINE#         473
  C:265DH         LINE#         474
  C:2664H         LINE#         476
  C:2664H         LINE#         477
  C:266BH         LINE#         479
  C:267CH         LINE#         480
  C:26A4H         LINE#         481
  C:26A4H         LINE#         482
  C:26BDH         LINE#         483
  C:26BDH         LINE#         484
  C:26C3H         LINE#         485
  C:26CCH         LINE#         486
  C:26CCH         LINE#         487
  C:26E5H         LINE#         488
  C:26E5H         LINE#         489
  C:26EEH         LINE#         490
  C:271BH         LINE#         491
  C:2722H         LINE#         492
  C:2725H         LINE#         493
  C:272EH         LINE#         494
  C:272EH         LINE#         496
  C:272EH         LINE#         497
  C:274AH         LINE#         498
  C:274AH         LINE#         499
  C:2753H         LINE#         500
  C:275AH         LINE#         501
  C:275DH         LINE#         502
  C:275DH         LINE#         503
  C:275DH         LINE#         504
  C:275DH         LINE#         505
  C:275DH         LINE#         506
  -------         ENDPROC       _RECVSHELL
  -------         PROC          _RECVHALL
  X:02B4H         SYMBOL        ID
  X:02B7H         SYMBOL        buffer
  X:02BAH         SYMBOL        len
  -------         DO            
  X:02BDH         SYMBOL        com
  X:02C0H         SYMBOL        full
  X:02C3H         SYMBOL        buffer_len
  -------         ENDDO         
  C:1F7FH         LINE#         508
  C:1F8AH         LINE#         509
  C:1F8AH         LINE#         512
  C:1F91H         LINE#         513
  C:1F97H         LINE#         514
  C:1F97H         LINE#         515
  C:1F97H         LINE#         516
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 23


  C:1F9EH         LINE#         517
  C:1F9EH         LINE#         518
  C:1FA5H         LINE#         520
  C:1FA5H         LINE#         521
  C:1FACH         LINE#         523
  C:1FBDH         LINE#         524
  C:1FE5H         LINE#         525
  C:1FE5H         LINE#         526
  C:1FFEH         LINE#         527
  C:1FFEH         LINE#         528
  C:2004H         LINE#         529
  C:200DH         LINE#         530
  C:200DH         LINE#         531
  C:2029H         LINE#         532
  C:2029H         LINE#         533
  C:2032H         LINE#         534
  C:204CH         LINE#         535
  C:2067H         LINE#         536
  C:2094H         LINE#         537
  C:209DH         LINE#         538
  C:209FH         LINE#         539
  C:20B3H         LINE#         540
  C:20B3H         LINE#         541
  C:20BCH         LINE#         542
  C:20C2H         LINE#         543
  C:20C9H         LINE#         544
  C:20CCH         LINE#         545
  C:20E3H         LINE#         546
  C:20E9H         LINE#         547
  C:20EAH         LINE#         548
  C:20F6H         LINE#         549
  C:20F6H         LINE#         550
  C:20F9H         LINE#         551
  C:2100H         LINE#         552
  C:2103H         LINE#         553
  C:210CH         LINE#         554
  C:210CH         LINE#         555
  C:210CH         LINE#         556
  C:210CH         LINE#         557
  C:210FH         LINE#         558
  C:2116H         LINE#         559
  C:2119H         LINE#         560
  C:2119H         LINE#         561
  C:2120H         LINE#         562
  C:2120H         LINE#         563
  C:213CH         LINE#         564
  C:2145H         LINE#         565
  C:214CH         LINE#         566
  C:214FH         LINE#         567
  C:214FH         LINE#         568
  C:214FH         LINE#         569
  C:214FH         LINE#         570
  C:214FH         LINE#         571
  -------         ENDPROC       _RECVHALL
  C:2174H         SYMBOL        L?0267
  -------         PROC          L?0266
  -------         ENDPROC       L?0266
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 24


  C:2174H         SYMBOL        L?0267
  -------         PROC          _RECVADB
  X:02A8H         SYMBOL        ID
  X:02ABH         SYMBOL        buffer
  X:02AEH         SYMBOL        len
  X:02B1H         SYMBOL        type
  C:217CH         LINE#         579
  C:2187H         LINE#         580
  C:2187H         LINE#         581
  C:21A3H         LINE#         582
  C:21F4H         LINE#         583
  C:2210H         LINE#         584
  C:2261H         LINE#         585
  C:22B2H         LINE#         586
  -------         ENDPROC       _RECVADB
  -------         PROC          MAIN
  -------         DO            
  X:0261H         SYMBOL        com
  X:0264H         SYMBOL        s
  X:0265H         SYMBOL        len
  X:0266H         SYMBOL        buffer
  X:02A6H         SYMBOL        loc
  C:0A5BH         SYMBOL        INIT_MODE
  -------         ENDDO         
  C:0A33H         LINE#         11
  C:0A33H         LINE#         12
  C:0A33H         LINE#         17
  C:0A36H         LINE#         18
  C:0A39H         LINE#         19
  C:0A3CH         LINE#         20
  C:0A4FH         LINE#         21
  C:0A52H         LINE#         22
  C:0A5BH         LINE#         23
  C:0A5BH         LINE#         24
  C:0A5BH         LINE#         25
  C:0A5BH         LINE#         26
  C:0A63H         LINE#         27
  C:0A65H         LINE#         28
  C:0A6AH         LINE#         29
  C:0A80H         LINE#         30
  C:0A85H         LINE#         31
  C:0A88H         LINE#         32
  C:0A88H         LINE#         33
  C:0A8AH         LINE#         34
  C:0A92H         LINE#         35
  C:0A95H         LINE#         36
  C:0A95H         LINE#         37
  C:0A97H         LINE#         38
  C:0AAEH         LINE#         39
  C:0AAEH         LINE#         40
  C:0AAEH         LINE#         41
  C:0AB1H         LINE#         42
  C:0AB1H         LINE#         43
  C:0AB3H         LINE#         44
  C:0ABBH         LINE#         45
  C:0ABDH         LINE#         46
  C:0ABDH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 25


  C:0AD0H         LINE#         48
  C:0AD0H         LINE#         49
  C:0AD0H         LINE#         50
  C:0ADDH         LINE#         51
  C:0AE7H         LINE#         52
  C:0AE7H         LINE#         53
  C:0AE7H         LINE#         54
  C:0AE7H         LINE#         55
  C:0B12H         LINE#         56
  C:0B12H         LINE#         57
  C:0B2AH         LINE#         58
  C:0B33H         LINE#         59
  C:0B3CH         LINE#         60
  C:0B43H         LINE#         61
  C:0B4AH         LINE#         62
  C:0B5FH         LINE#         64
  C:0B6DH         LINE#         65
  C:0B77H         LINE#         66
  C:0B77H         LINE#         68
  C:0B77H         LINE#         69
  C:0B77H         LINE#         70
  C:0B8BH         LINE#         71
  C:0B8BH         LINE#         72
  C:0B91H         LINE#         73
  C:0B97H         LINE#         74
  C:0B99H         LINE#         75
  C:0BAEH         LINE#         76
  C:0BAEH         LINE#         77
  C:0BB4H         LINE#         78
  C:0BB4H         LINE#         79
  C:0BBAH         LINE#         80
  C:0BBAH         LINE#         81
  C:0BBDH         LINE#         82
  C:0BBDH         LINE#         83
  C:0BC6H         LINE#         84
  C:0BCFH         LINE#         85
  C:0BD6H         LINE#         86
  C:0BDDH         LINE#         87
  C:0BF2H         LINE#         88
  C:0BFCH         LINE#         89
  C:0BFFH         LINE#         90
  C:0C02H         LINE#         91
  C:0C0BH         LINE#         92
  C:0C14H         LINE#         93
  C:0C1AH         LINE#         94
  C:0C1DH         LINE#         95
  C:0C1DH         LINE#         96
  C:0C26H         LINE#         97
  C:0C2FH         LINE#         98
  C:0C38H         LINE#         99
  C:0C3FH         LINE#         100
  C:0C54H         LINE#         101
  C:0C54H         LINE#         102
  C:0C5BH         LINE#         103
  C:0C62H         LINE#         104
  C:0C68H         LINE#         105
  C:0C6AH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 26


  C:0C6AH         LINE#         107
  C:0C78H         LINE#         108
  C:0C8EH         LINE#         109
  C:0C8EH         LINE#         110
  C:0C8EH         LINE#         111
  C:0C8EH         LINE#         113
  C:0C9BH         LINE#         114
  C:0CA4H         LINE#         115
  C:0CADH         LINE#         116
  C:0CB3H         LINE#         117
  C:0CB6H         LINE#         118
  C:0CB6H         LINE#         119
  C:0CBFH         LINE#         120
  C:0CC8H         LINE#         121
  C:0CD1H         LINE#         122
  C:0CD8H         LINE#         123
  C:0CEDH         LINE#         124
  C:0D1CH         LINE#         125
  C:0D29H         LINE#         126
  C:0D2FH         LINE#         127
  C:0D2FH         LINE#         128
  C:0D32H         LINE#         129
  C:0D32H         LINE#         130
  C:0D3BH         LINE#         131
  C:0D44H         LINE#         133
  C:0D4DH         LINE#         134
  C:0D54H         LINE#         135
  C:0D69H         LINE#         136
  C:0D98H         LINE#         137
  C:0DA5H         LINE#         138
  C:0DBCH         LINE#         139
  C:0DC5H         LINE#         140
  C:0DCEH         LINE#         141
  C:0DD4H         LINE#         142
  C:0DD7H         LINE#         143
  C:0DD7H         LINE#         144
  C:0DE0H         LINE#         145
  C:0DE9H         LINE#         146
  C:0DF2H         LINE#         147
  C:0DF9H         LINE#         148
  C:0E0EH         LINE#         149
  C:0E3DH         LINE#         150
  C:0E4AH         LINE#         151
  C:0E53H         LINE#         152
  C:0E5CH         LINE#         153
  C:0E5FH         LINE#         154
  C:0E5FH         LINE#         155
  C:0E68H         LINE#         156
  C:0E71H         LINE#         158
  C:0E7AH         LINE#         159
  C:0E81H         LINE#         160
  C:0E96H         LINE#         162
  C:0EC5H         LINE#         163
  C:0ED2H         LINE#         164
  C:0EDBH         LINE#         165
  C:0EE4H         LINE#         166
  C:0EE4H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 27


  C:0EE7H         LINE#         169
  C:0EE7H         LINE#         170
  C:0EF0H         LINE#         171
  C:0EF9H         LINE#         173
  C:0F02H         LINE#         174
  C:0F09H         LINE#         175
  C:0F1EH         LINE#         176
  C:0F21H         LINE#         177
  C:0F2EH         LINE#         178
  C:0F36H         LINE#         179
  C:0F36H         LINE#         180
  C:0F39H         LINE#         181
  C:0F39H         LINE#         183
  C:0F48H         LINE#         184
  C:0F51H         LINE#         185
  C:0F58H         LINE#         186
  C:0F6DH         LINE#         187
  C:0F70H         LINE#         188
  C:0F7DH         LINE#         189
  C:0F85H         LINE#         190
  C:0F8BH         LINE#         191
  C:0F8EH         LINE#         192
  C:0F8EH         LINE#         194
  C:0F9DH         LINE#         195
  C:0FA6H         LINE#         196
  C:0FADH         LINE#         197
  C:0FC2H         LINE#         198
  C:0FE9H         LINE#         199
  C:0FF6H         LINE#         200
  C:0FFCH         LINE#         201
  C:0FFFH         LINE#         203
  C:0FFFH         LINE#         204
  C:1008H         LINE#         205
  C:1011H         LINE#         207
  C:101AH         LINE#         208
  C:1021H         LINE#         209
  C:1036H         LINE#         210
  C:1065H         LINE#         211
  C:1072H         LINE#         212
  C:107BH         LINE#         213
  C:1084H         LINE#         216
  -------         ENDPROC       MAIN
  -------         ENDMOD        USBHOSTHUB_KM

  -------         MODULE        USBHOST
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:35A8H         PUBLIC        _CopySetupReqPkg
  B:00D8H.0       PUBLIC        UIF_DETECT
  D:0090H         PUBLIC        P1
  D:00E2H         PUBLIC        USB_CTRL
  C:34F8H         PUBLIC        InitUSB_Host
  C:34BEH         PUBLIC        CtrlGetDeviceDescr
  D:00B0H         PUBLIC        P3
  C:1A91H         PUBLIC        _HostCtrlTransfer
  C:3199H         PUBLIC        CtrlGetConfigDescr
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 28


  C:3660H         PUBLIC        _CtrlClearEndpStall
  D:00DDH         PUBLIC        UEP0_T_LEN
  D:00E3H         PUBLIC        USB_DEV_AD
  C:1087H         PUBLIC        _InitRootDevice
  D:00D5H         PUBLIC        UEP2_T_LEN
  D:00D7H         PUBLIC        UEP3_T_LEN
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        U_TOG_OK
  C:3327H         PUBLIC        AnalyzeRootHub
  D:00D8H         PUBLIC        USB_INT_FG
  C:36DBH         PUBLIC        DisableRootHubPort
  D:00E1H         PUBLIC        USB_INT_EN
  C:340BH         PUBLIC        _SelectHubPort
  C:3448H         PUBLIC        EnumAllRootDevice
  B:00D8H.1       PUBLIC        UIF_TRANSFER
  D:00D2H         PUBLIC        UEP1_CTRL
  D:00D4H         PUBLIC        UEP2_CTRL
  D:0098H         PUBLIC        SCON
  D:00D6H         PUBLIC        UEP3_CTRL
  D:0088H         PUBLIC        TCON
  D:00DBH         PUBLIC        USB_RX_LEN
  C:35C8H         PUBLIC        WaitUSB_Interrupt
  C:3484H         PUBLIC        EnableRootHubPort
  D:00F8H         PUBLIC        SPI0_STAT
  C:3555H         PUBLIC        _CtrlSetUsbAddress
  D:00DAH         PUBLIC        USB_MIS_ST
  D:00D9H         PUBLIC        USB_INT_ST
  C:3650H         PUBLIC        _CtrlSetUsbConfig
  D:00D1H         PUBLIC        UDEV_CTRL
  C:368CH         PUBLIC        _SetUsbSpeed
  D:00E4H         PUBLIC        UEP2_DMA
  D:00E6H         PUBLIC        UEP3_DMA
  C:292BH         PUBLIC        _USBHostTransact
  C:3208H         PUBLIC        _SearchTypeDevice
  B:00E8H.2       PUBLIC        IE_USB
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00EBH         PUBLIC        UEP2_3_MOD
  C:3529H         PUBLIC        ResetRootHubPort
  C:369AH         PUBLIC        _SetHostUsbAddr
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISABLEROOTHUBPORT
  C:36DBH         LINE#         20
  C:36DBH         LINE#         21
  C:36DBH         LINE#         26
  C:36E0H         LINE#         27
  C:36E2H         LINE#         29
  -------         ENDPROC       DISABLEROOTHUBPORT
  -------         PROC          ANALYZEROOTHUB
  -------         DO            
  X:02E1H         SYMBOL        s
  -------         ENDDO         
  C:3327H         LINE#         38
  C:3327H         LINE#         39
  C:3327H         LINE#         41
  C:332CH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 29


  C:3331H         LINE#         43
  C:3331H         LINE#         47
  C:333CH         LINE#         50
  C:333CH         LINE#         51
  C:333FH         LINE#         56
  C:3345H         LINE#         59
  C:334EH         LINE#         61
  C:3354H         LINE#         62
  C:3354H         LINE#         63
  C:3356H         LINE#         68
  C:335FH         LINE#         69
  C:335FH         LINE#         71
  C:3362H         LINE#         73
  C:336BH         LINE#         75
  C:3371H         LINE#         76
  C:3371H         LINE#         77
  C:3374H         LINE#         78
  C:3374H         LINE#         79
  C:3374H         LINE#         81
  C:3379H         LINE#         82
  -------         ENDPROC       ANALYZEROOTHUB
  -------         PROC          _SETHOSTUSBADDR
  D:0007H         SYMBOL        addr
  C:369AH         LINE#         90
  C:369AH         LINE#         91
  C:369AH         LINE#         92
  C:36A5H         LINE#         93
  -------         ENDPROC       _SETHOSTUSBADDR
  -------         PROC          _SETUSBSPEED
  D:0007H         SYMBOL        FullSpeed
  C:368CH         LINE#         102
  C:368CH         LINE#         103
  C:368CH         LINE#         104
  C:368FH         LINE#         105
  C:368FH         LINE#         106
  C:3692H         LINE#         107
  C:3695H         LINE#         108
  C:3696H         LINE#         110
  C:3696H         LINE#         111
  C:3699H         LINE#         112
  C:3699H         LINE#         113
  -------         ENDPROC       _SETUSBSPEED
  -------         PROC          RESETROOTHUBPORT
  C:3529H         LINE#         122
  C:3529H         LINE#         123
  C:3529H         LINE#         124
  C:352FH         LINE#         125
  C:3534H         LINE#         126
  C:3539H         LINE#         127
  C:3541H         LINE#         128
  C:3548H         LINE#         129
  C:354BH         LINE#         130
  C:3552H         LINE#         131
  C:3554H         LINE#         132
  -------         ENDPROC       RESETROOTHUBPORT
  -------         PROC          ENABLEROOTHUBPORT
  C:3484H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 30


  C:3484H         LINE#         141
  C:3484H         LINE#         148
  C:348DH         LINE#         149
  C:348DH         LINE#         150
  C:3490H         LINE#         151
  C:3490H         LINE#         153
  C:3495H         LINE#         154
  C:3495H         LINE#         156
  C:349AH         LINE#         157
  C:349AH         LINE#         158
  C:34AAH         LINE#         159
  C:34ACH         LINE#         160
  C:34ACH         LINE#         161
  C:34AFH         LINE#         162
  C:34AFH         LINE#         163
  C:34AFH         LINE#         165
  C:34B2H         LINE#         166
  C:34B5H         LINE#         167
  C:34B8H         LINE#         168
  C:34BBH         LINE#         169
  C:34BBH         LINE#         170
  C:34BDH         LINE#         171
  -------         ENDPROC       ENABLEROOTHUBPORT
  -------         PROC          _SELECTHUBPORT
  D:0006H         SYMBOL        HubPortIndex
  C:340BH         LINE#         180
  C:340DH         LINE#         181
  C:340DH         LINE#         182
  C:3410H         LINE#         183
  C:3410H         LINE#         184
  C:3422H         LINE#         185
  C:3434H         LINE#         186
  C:3434H         LINE#         187
  C:3437H         LINE#         188
  C:3437H         LINE#         189
  C:3437H         LINE#         190
  C:3439H         LINE#         192
  C:3439H         LINE#         193
  C:3441H         LINE#         194
  C:3447H         LINE#         195
  C:3447H         LINE#         196
  -------         ENDPROC       _SELECTHUBPORT
  -------         PROC          WAITUSB_INTERRUPT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:35C8H         LINE#         206
  C:35C8H         LINE#         207
  C:35C8H         LINE#         209
  C:35CFH         LINE#         210
  C:35CFH         LINE#         212
  C:35D8H         LINE#         213
  C:35E1H         LINE#         214
  -------         ENDPROC       WAITUSB_INTERRUPT
  -------         PROC          _USBHOSTTRANSACT
  X:02DEH         SYMBOL        endp_pid
  D:0005H         SYMBOL        tog
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 31


  X:02DFH         SYMBOL        timeout
  -------         DO            
  D:0007H         SYMBOL        s
  D:0007H         SYMBOL        r
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:292BH         LINE#         228
  C:2936H         LINE#         229
  C:2936H         LINE#         234
  C:293CH         LINE#         235
  C:293FH         LINE#         237
  C:293FH         LINE#         238
  C:2945H         LINE#         239
  C:2947H         LINE#         241
  C:294EH         LINE#         242
  C:294EH         LINE#         244
  C:2957H         LINE#         245
  C:295AH         LINE#         247
  C:295DH         LINE#         248
  C:295DH         LINE#         249
  C:2960H         LINE#         250
  C:2960H         LINE#         251
  C:2963H         LINE#         252
  C:2963H         LINE#         254
  C:2965H         LINE#         255
  C:2968H         LINE#         256
  C:296CH         LINE#         257
  C:296CH         LINE#         258
  C:296EH         LINE#         259
  C:296EH         LINE#         270
  C:2975H         LINE#         271
  C:2975H         LINE#         272
  C:2978H         LINE#         273
  C:2978H         LINE#         274
  C:297CH         LINE#         275
  C:297CH         LINE#         276
  C:297FH         LINE#         277
  C:297FH         LINE#         279
  C:2986H         LINE#         280
  C:2986H         LINE#         281
  C:2989H         LINE#         282
  C:2989H         LINE#         283
  C:298CH         LINE#         284
  C:298CH         LINE#         285
  C:298FH         LINE#         286
  C:298FH         LINE#         287
  C:2994H         LINE#         288
  C:2997H         LINE#         289
  C:2997H         LINE#         290
  C:2999H         LINE#         291
  C:2999H         LINE#         292
  C:299DH         LINE#         293
  C:299DH         LINE#         294
  C:29A8H         LINE#         295
  C:29A8H         LINE#         296
  C:29ABH         LINE#         297
  C:29ABH         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 32


  C:29B4H         LINE#         299
  C:29B4H         LINE#         300
  C:29C2H         LINE#         301
  C:29C2H         LINE#         302
  C:29C4H         LINE#         303
  C:29C6H         LINE#         304
  C:29D9H         LINE#         305
  C:29D9H         LINE#         306
  C:29D9H         LINE#         307
  C:29D9H         LINE#         311
  C:29DCH         LINE#         312
  C:29DCH         LINE#         313
  C:29DEH         LINE#         314
  C:29DEH         LINE#         315
  C:29DEH         LINE#         316
  C:29DEH         LINE#         320
  C:29E6H         LINE#         321
  C:29E6H         LINE#         322
  C:29E6H         LINE#         323
  C:29E9H         LINE#         324
  C:29E9H         LINE#         325
  C:29EDH         LINE#         326
  C:29EDH         LINE#         327
  C:29EDH         LINE#         328
  C:29EDH         LINE#         329
  C:29F0H         LINE#         330
  C:29F0H         LINE#         331
  C:29F0H         LINE#         332
  C:29F0H         LINE#         334
  C:29F0H         LINE#         335
  C:29F3H         LINE#         336
  C:29F3H         LINE#         337
  C:29FAH         LINE#         338
  C:29FAH         LINE#         339
  C:2A07H         LINE#         340
  C:2A09H         LINE#         341
  -------         ENDPROC       _USBHOSTTRANSACT
  C:1A87H         SYMBOL        L?0175
  -------         PROC          L?0174
  -------         ENDPROC       L?0174
  C:1A87H         SYMBOL        L?0175
  -------         PROC          _HOSTCTRLTRANSFER
  D:0006H         SYMBOL        DataBuf
  X:02B3H         SYMBOL        RetLen
  -------         DO            
  X:02B6H         SYMBOL        RemLen
  X:02B8H         SYMBOL        s
  X:02B9H         SYMBOL        RxLen
  D:0007H         SYMBOL        RxCnt
  D:0007H         SYMBOL        TxCnt
  X:02BAH         SYMBOL        pBuf
  X:02BDH         SYMBOL        pLen
  -------         ENDDO         
  C:1A91H         LINE#         352
  C:1A9CH         LINE#         353
  C:1A9CH         LINE#         354
  C:1AA1H         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 33


  C:1AB2H         LINE#         359
  C:1AC7H         LINE#         360
  C:1ACEH         LINE#         361
  C:1ADEH         LINE#         362
  C:1ADEH         LINE#         363
  C:1AE2H         LINE#         364
  C:1AE2H         LINE#         365
  C:1AE5H         LINE#         366
  C:1AF5H         LINE#         367
  C:1AF7H         LINE#         368
  C:1AF7H         LINE#         369
  C:1AFAH         LINE#         370
  C:1AFAH         LINE#         371
  C:1B00H         LINE#         372
  C:1B03H         LINE#         373
  C:1B17H         LINE#         374
  C:1B30H         LINE#         375
  C:1B30H         LINE#         376
  C:1B3AH         LINE#         377
  C:1B3AH         LINE#         378
  C:1B47H         LINE#         379
  C:1B47H         LINE#         380
  C:1B4EH         LINE#         381
  C:1B5EH         LINE#         382
  C:1B62H         LINE#         383
  C:1B62H         LINE#         384
  C:1B63H         LINE#         385
  C:1B63H         LINE#         386
  C:1B7FH         LINE#         387
  C:1B8FH         LINE#         388
  C:1B9FH         LINE#         389
  C:1B9FH         LINE#         390
  C:1BA3H         LINE#         391
  C:1BA3H         LINE#         394
  C:1BACH         LINE#         395
  C:1BACH         LINE#         396
  C:1BC7H         LINE#         397
  C:1BD1H         LINE#         398
  C:1BD4H         LINE#         399
  C:1BE4H         LINE#         400
  C:1BE4H         LINE#         401
  C:1BE4H         LINE#         402
  C:1BE4H         LINE#         403
  C:1BE4H         LINE#         404
  C:1BE7H         LINE#         405
  C:1BEAH         LINE#         407
  C:1BEAH         LINE#         408
  C:1BF7H         LINE#         409
  C:1BF7H         LINE#         410
  C:1BFEH         LINE#         411
  C:1C19H         LINE#         415
  C:1C2EH         LINE#         416
  C:1C2EH         LINE#         417
  C:1C35H         LINE#         418
  C:1C38H         LINE#         420
  C:1C65H         LINE#         422
  C:1C65H         LINE#         424
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 34


  C:1C6CH         LINE#         425
  C:1C6CH         LINE#         426
  C:1C87H         LINE#         427
  C:1C91H         LINE#         428
  C:1C94H         LINE#         429
  C:1CA4H         LINE#         430
  C:1CA8H         LINE#         431
  C:1CA8H         LINE#         432
  C:1CA9H         LINE#         433
  C:1CA9H         LINE#         434
  C:1CB9H         LINE#         435
  C:1CCCH         LINE#         436
  C:1CCCH         LINE#         437
  C:1CD6H         LINE#         438
  C:1CD6H         LINE#         439
  C:1CD9H         LINE#         441
  C:1CD9H         LINE#         442
  C:1CD9H         LINE#         443
  C:1CE0H         LINE#         444
  C:1CF8H         LINE#         445
  C:1CFAH         LINE#         446
  C:1CFAH         LINE#         447
  C:1CFDH         LINE#         448
  C:1CFDH         LINE#         449
  C:1D01H         LINE#         450
  C:1D01H         LINE#         451
  C:1D03H         LINE#         452
  C:1D03H         LINE#         453
  C:1D07H         LINE#         454
  C:1D07H         LINE#         455
  C:1D09H         LINE#         456
  C:1D09H         LINE#         457
  C:1D0BH         LINE#         458
  -------         ENDPROC       _HOSTCTRLTRANSFER
  -------         PROC          _COPYSETUPREQPKG
  D:0006H         SYMBOL        pReqPkt
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:35A8H         LINE#         466
  C:35A8H         LINE#         467
  C:35A8H         LINE#         469
  C:35AAH         LINE#         470
  C:35AAH         LINE#         471
  C:35BDH         LINE#         472
  C:35C2H         LINE#         473
  C:35C7H         LINE#         474
  -------         ENDPROC       _COPYSETUPREQPKG
  -------         PROC          CTRLGETDEVICEDESCR
  -------         DO            
  D:0007H         SYMBOL        s
  X:02B2H         SYMBOL        len
  -------         ENDDO         
  C:34BEH         LINE#         484
  C:34BEH         LINE#         485
  C:34BEH         LINE#         488
  C:34C4H         LINE#         489
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 35


  C:34CBH         LINE#         490
  C:34D8H         LINE#         491
  C:34DBH         LINE#         492
  C:34DBH         LINE#         493
  C:34DCH         LINE#         494
  C:34DCH         LINE#         495
  C:34E4H         LINE#         496
  C:34F2H         LINE#         497
  C:34F2H         LINE#         498
  C:34F5H         LINE#         499
  C:34F5H         LINE#         500
  C:34F7H         LINE#         501
  -------         ENDPROC       CTRLGETDEVICEDESCR
  -------         PROC          CTRLGETCONFIGDESCR
  -------         DO            
  D:0007H         SYMBOL        s
  X:02B2H         SYMBOL        len
  -------         ENDDO         
  C:3199H         LINE#         511
  C:3199H         LINE#         512
  C:3199H         LINE#         515
  C:31A0H         LINE#         516
  C:31ADH         LINE#         517
  C:31B0H         LINE#         518
  C:31B0H         LINE#         519
  C:31B1H         LINE#         520
  C:31B1H         LINE#         521
  C:31BFH         LINE#         522
  C:31BFH         LINE#         523
  C:31C2H         LINE#         524
  C:31C2H         LINE#         525
  C:31CAH         LINE#         526
  C:31D1H         LINE#         527
  C:31D9H         LINE#         528
  C:31E6H         LINE#         529
  C:31E9H         LINE#         530
  C:31E9H         LINE#         531
  C:31EAH         LINE#         532
  C:31EAH         LINE#         533
  C:3202H         LINE#         534
  C:3202H         LINE#         535
  C:3205H         LINE#         536
  C:3205H         LINE#         537
  C:3207H         LINE#         538
  -------         ENDPROC       CTRLGETCONFIGDESCR
  -------         PROC          _CTRLSETUSBADDRESS
  X:02B2H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        s
  -------         ENDDO         
  C:3555H         LINE#         547
  C:355AH         LINE#         548
  C:355AH         LINE#         550
  C:3561H         LINE#         551
  C:3568H         LINE#         552
  C:356BH         LINE#         553
  C:356EH         LINE#         554
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 36


  C:356EH         LINE#         555
  C:356FH         LINE#         556
  C:356FH         LINE#         557
  C:3577H         LINE#         558
  C:357EH         LINE#         559
  C:3580H         LINE#         560
  -------         ENDPROC       _CTRLSETUSBADDRESS
  -------         PROC          _CTRLSETUSBCONFIG
  D:0003H         SYMBOL        cfg
  C:3650H         LINE#         569
  C:3652H         LINE#         570
  C:3652H         LINE#         571
  C:3659H         LINE#         572
  C:365CH         LINE#         573
  C:365FH         LINE#         574
  -------         ENDPROC       _CTRLSETUSBCONFIG
  -------         PROC          _CTRLCLEARENDPSTALL
  D:0003H         SYMBOL        endp
  C:3660H         LINE#         583
  C:3662H         LINE#         584
  C:3662H         LINE#         585
  C:3669H         LINE#         586
  C:366CH         LINE#         587
  C:366FH         LINE#         588
  -------         ENDPROC       _CTRLCLEARENDPSTALL
  -------         PROC          _INITROOTDEVICE
  X:02A8H         SYMBOL        RootHubIndex
  -------         DO            
  X:02A9H         SYMBOL        t
  X:02AAH         SYMBOL        i
  X:02ABH         SYMBOL        s
  X:02ACH         SYMBOL        cfg
  X:02ADH         SYMBOL        dv_cls
  X:02AEH         SYMBOL        if_cls
  X:02AFH         SYMBOL        if_subcls
  X:02B0H         SYMBOL        if_ptl
  X:02B1H         SYMBOL        ifc
  C:109FH         SYMBOL        USBDevEnum
  -------         ENDDO         
  C:1087H         LINE#         611
  C:108CH         LINE#         612
  C:108CH         LINE#         614
  C:108FH         LINE#         616
  C:109FH         LINE#         618
  C:109FH         LINE#         619
  C:10AFH         LINE#         620
  C:10AFH         LINE#         621
  C:10B6H         LINE#         622
  C:10BFH         LINE#         623
  C:10BFH         LINE#         624
  C:10C5H         LINE#         625
  C:10C5H         LINE#         626
  C:10CDH         LINE#         627
  C:10D0H         LINE#         628
  C:10D7H         LINE#         629
  C:10D7H         LINE#         630
  C:10DEH         LINE#         631
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 37


  C:10E4H         LINE#         632
  C:10E4H         LINE#         633
  C:10E8H         LINE#         634
  C:10ECH         LINE#         635
  C:10F2H         LINE#         636
  C:10F2H         LINE#         637
  C:10F2H         LINE#         638
  C:10F2H         LINE#         639
  C:10F2H         LINE#         640
  C:10FEH         LINE#         641
  C:1104H         LINE#         642
  C:1104H         LINE#         643
  C:1107H         LINE#         645
  C:111DH         LINE#         648
  C:111DH         LINE#         649
  C:1122H         LINE#         651
  C:112BH         LINE#         653
  C:1133H         LINE#         654
  C:1138H         LINE#         655
  C:1138H         LINE#         657
  C:114BH         LINE#         658
  C:114BH         LINE#         659
  C:1168H         LINE#         660
  C:1170H         LINE#         661
  C:1179H         LINE#         663
  C:1181H         LINE#         664
  C:1195H         LINE#         665
  C:119AH         LINE#         666
  C:119AH         LINE#         667
  C:11A8H         LINE#         669
  C:11B1H         LINE#         671
  C:11B9H         LINE#         672
  C:11BEH         LINE#         673
  C:11BEH         LINE#         674
  C:11C6H         LINE#         675
  C:11CEH         LINE#         677
  C:11E1H         LINE#         678
  C:11E1H         LINE#         679
  C:11FEH         LINE#         680
  C:1206H         LINE#         681
  C:120FH         LINE#         684
  C:1218H         LINE#         686
  C:1220H         LINE#         687
  C:1228H         LINE#         688
  C:123BH         LINE#         689
  C:123BH         LINE#         691
  C:1251H         LINE#         692
  C:1267H         LINE#         693
  C:127DH         LINE#         695
  C:1289H         LINE#         696
  C:1289H         LINE#         697
  C:12A0H         LINE#         698
  C:12A0H         LINE#         699
  C:12C4H         LINE#         700
  C:12C4H         LINE#         701
  C:12D4H         LINE#         702
  C:12E3H         LINE#         703
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 38


  C:12F2H         LINE#         705
  C:1303H         LINE#         706
  C:1319H         LINE#         707
  C:132FH         LINE#         709
  C:1341H         LINE#         710
  C:1341H         LINE#         711
  C:1356H         LINE#         712
  C:1359H         LINE#         713
  C:1359H         LINE#         714
  C:1359H         LINE#         715
  C:136CH         LINE#         716
  C:136CH         LINE#         717
  C:137FH         LINE#         718
  C:137FH         LINE#         719
  C:1385H         LINE#         720
  C:138DH         LINE#         721
  C:138FH         LINE#         723
  C:138FH         LINE#         724
  C:13A4H         LINE#         725
  C:13B3H         LINE#         726
  C:13B3H         LINE#         727
  C:13C0H         LINE#         728
  C:13C2H         LINE#         729
  C:13C2H         LINE#         731
  C:13C8H         LINE#         732
  C:13CDH         LINE#         733
  C:13CDH         LINE#         734
  C:13CFH         LINE#         735
  C:13CFH         LINE#         736
  C:13CFH         LINE#         738
  C:13CFH         LINE#         739
  C:13DCH         LINE#         740
  C:13DEH         LINE#         741
  C:13DEH         LINE#         743
  C:13E4H         LINE#         744
  C:13F7H         LINE#         745
  C:13FCH         LINE#         746
  C:13FEH         LINE#         747
  C:13FEH         LINE#         748
  C:13FEH         LINE#         749
  C:13FEH         LINE#         750
  C:13FEH         LINE#         751
  C:13FEH         LINE#         753
  C:1414H         LINE#         755
  C:141AH         LINE#         756
  C:141FH         LINE#         757
  C:1425H         LINE#         758
  -------         ENDPROC       _INITROOTDEVICE
  -------         PROC          ENUMALLROOTDEVICE
  -------         DO            
  I:0015H         SYMBOL        s
  I:0016H         SYMBOL        RootHubIndex
  -------         ENDDO         
  C:3448H         LINE#         767
  C:3448H         LINE#         768
  C:3448H         LINE#         770
  C:344CH         LINE#         772
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 39


  C:3455H         LINE#         775
  C:346AH         LINE#         777
  C:3471H         LINE#         778
  C:3471H         LINE#         779
  C:347CH         LINE#         780
  C:347EH         LINE#         781
  C:347EH         LINE#         782
  C:3481H         LINE#         783
  C:3481H         LINE#         784
  C:3481H         LINE#         785
  C:3483H         LINE#         786
  -------         ENDPROC       ENUMALLROOTDEVICE
  -------         PROC          _SEARCHTYPEDEVICE
  D:0001H         SYMBOL        type
  -------         DO            
  D:0007H         SYMBOL        RootHubIndex
  D:0005H         SYMBOL        HubPortIndex
  -------         ENDDO         
  C:3208H         LINE#         795
  C:320AH         LINE#         796
  C:320AH         LINE#         798
  C:320CH         LINE#         799
  C:320CH         LINE#         800
  C:321DH         LINE#         801
  C:321DH         LINE#         802
  C:3222H         LINE#         803
  C:3222H         LINE#         804
  C:3230H         LINE#         805
  C:3230H         LINE#         806
  C:323CH         LINE#         807
  C:323CH         LINE#         808
  C:3262H         LINE#         809
  C:3262H         LINE#         810
  C:3267H         LINE#         811
  C:3267H         LINE#         812
  C:326AH         LINE#         813
  C:326AH         LINE#         814
  C:3270H         LINE#         815
  C:3274H         LINE#         816
  -------         ENDPROC       _SEARCHTYPEDEVICE
  -------         PROC          INITUSB_HOST
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:34F8H         LINE#         824
  C:34F8H         LINE#         825
  C:34F8H         LINE#         827
  C:34FAH         LINE#         830
  C:34FDH         LINE#         831
  C:3500H         LINE#         832
  C:3503H         LINE#         833
  C:3506H         LINE#         834
  C:350CH         LINE#         835
  C:3512H         LINE#         836
  C:3514H         LINE#         837
  C:3516H         LINE#         838
  C:3519H         LINE#         842
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 40


  C:351CH         LINE#         843
  C:351DH         LINE#         844
  C:351DH         LINE#         845
  C:3520H         LINE#         846
  C:3525H         LINE#         847
  C:3528H         LINE#         849
  -------         ENDPROC       INITUSB_HOST
  -------         ENDMOD        USBHOST

  -------         MODULE        ?C?COPY
  C:185DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:1883H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:189CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:18C9H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:18EBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:18FDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:191FH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULDIV
  C:1971H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSTXDATA
  C:1A03H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1A0FH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        PRINTF
  X:02E2H         PUBLIC        ?_PRINTF517?BYTE
  X:02E2H         PUBLIC        ?_PRINTF?BYTE
  X:02E2H         PUBLIC        ?_SPRINTF517?BYTE
  X:02E2H         PUBLIC        ?_SPRINTF?BYTE
  C:1493H         PUBLIC        _PRINTF
  C:1493H         PUBLIC        _PRINTF517
  C:148DH         PUBLIC        _SPRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 41


  C:148DH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRSTR
  X:02D1H         PUBLIC        ?_strstr?BYTE
  C:2AE7H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?PLDIXDATA
  C:1A40H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:1A57H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:1A60H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:3581H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554UART0ALTER?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554UART0RCVBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH554UART0SENDBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1SETUP?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554UART1RCVBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH554UART1SENDBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH554WDTMODESELECT?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH554WDTFEED?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554SOFTRESET?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554USBDEVWAKEUP?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PORT1CFG?USBHOSTHUB_KM

BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  16:18:18  PAGE 42


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PORT3CFG?USBHOSTHUB_KM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GPIOINTERRUPTCFG?USBHOSTHUB_KM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAITUSB_INTERRUPT?USBHOST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CTRLCLEARENDPSTALL?USBHOST

Program Size: data=25.3 xdata=778 code=14058
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
